#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Add-on for tenable.io WAS
# Points to a file in:
# $SPLUNK_HOME/etc/apps/<SPLUNK_APP_NAME>/default/data/ui/views/*
# It does not need the extension of the file name provided
setup_view = setup_page_dashboard

[package]
id = ta_for_tenableio_was

[launcher]
author = Greg Ford
description = Add-on to ingest WAS results from tenable.io
version = 0.0.4

[id]
name = ta_for_tenableio_was
version = 0.0.4
